path.variable.kotlin_bundled=/snap/intellij-idea-community/208/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/daniel/.m2/repository
jdk.home.13=/usr/lib/jvm/jdk-13.0.2
javac2.instrumentation.includeJavaRuntime=false